SELECT Заказчик.Название, Агент.ФИО, Агент.Комиссионные FROM Агент, Заказчик WHERE Агент.ID_Агент=Заказчик.ID_Агент AND Комиссионные>15000 AND Комиссионные<25000

SELECT Заказчик.Название, Заказчик.ID_Заказчик, Агент.ФИО, Агент.ID_Агент FROM Агент, Заказчик WHERE (агент.фио='Иванов И.И.' OR агент.фио='Сидоров С.С.') AND заказчик.id_агент=агент.id_агент

SELECT Заказ.Дата, Заказ.Сумма, Заказчик.Название FROM Заказ, Заказчик WHERE Заказ.Сумма < 150000 AND Заказ.ID_Заказчик = Заказчик.ID_Заказчик

SELECT Агент.ФИО, Агент.Город, Заказ.ID_Заказ, Заказ.Дата, Заказ.Сумма FROM Заказ, Агент WHERE ([Дата] BETWEEN '15-09-2014' AND '15-10-2014') AND Заказ.ID_Агент = Агент.ID_Агент ORDER BY Агент.ФИО ASC

SELECT Агент.ФИО, Агент.Город, Заказ.ID_Заказ, Заказ.Дата, Заказ.Сумма FROM Заказ, Агент WHERE ([Дата]='10-10-2014' OR [Дата]= '21-10-2014' OR [Дата]= '31-10-2014' ) AND Заказ.ID_Агент = Агент.ID_Агент ORDER BY Агент.ФИО ASC



